@html.extend('layout', function(model) {
@html.block('content', function(model) {
   
	
		<main id="main" class="">
			<div class="checkout-page-title page-title">
				<div class="page-title-inner flex-row medium-flex-wrap container">
					<div class="flex-col flex-grow medium-text-center">
						<nav
							class="breadcrumbs flex-row flex-row-center heading-font checkout-breadcrumbs text-center strong h2 uppercase">
							<a href="/cart/" class="current">
								سلة المشتريات </a>
							<span class="divider hide-for-small"><i class="icon-angle-right"></i></span>
							<a href="/order-checkout/" class="hide-for-small">
								تفاصيل الطلب </a>
							<span class="divider hide-for-small"><i class="icon-angle-right"></i></span>
							<a href="#" class="no-click hide-for-small">
								طلبك مكتمل </a>
						</nav>
					</div>
				</div>
			</div>
			<div class="cart-container container page-wrapper page-checkout">
				<div class="woocommerce">
					<div class="woocommerce-notices-wrapper"></div>
					<div class="woocommerce row row-large row-divided">
						<div class="col large-7 pb-0 ">


							<form class="woocommerce-cart-form" action="/cart/" method="post">
								<div class="cart-wrapper sm-touch-scroll">


									<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents"
										cellspacing="0">
										<thead>
											<tr>
												<th class="product-name" colspan="3">المنتج</th>
												<th class="product-price">السعر</th>
												<th class="product-quantity">الكمية</th>
												<th class="product-subtotal">المجموع</th>
											</tr>
										</thead>
										<tbody>

											<tr class="woocommerce-cart-form__cart-item cart_item">

												<td class="product-remove">
													<a href="/cart"
														class="remove" aria-label="إزالة هذا المنتج"
														data-product_id="1459" data-product_sku="">×</a>
												</td>

												<td class="product-thumbnail">
													<a
														href="/product/@model.product.image"><img
															width="300" height="300"
															src="@model.product.image"
															data-src="@model.product.image"
															class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail lazy-load-active"
															alt="" loading="lazy"
															srcset="@model.product.image 300w,"
															data-srcset="@model.product.image 300w,"
															sizes="(max-width: 300px) 100vw, 300px"></a>
												</td>

												<td class="product-name" data-title="المنتج">
													<a
														href="/product/@model.product.id"> 
														@model.product.name</a>
													<script>
														window.wpmDataLayer.cartItemKeys = window.wpmDataLayer.cartItemKeys || {}
														window.wpmDataLayer.cartItemKeys['1abb1e1ea5f481b589da52303b091cbb'] = { "product_id": 1459, "variation_id": 0 };
													</script>

													<div class="show-for-small mobile-product-price">
														<span class="mobile-product-price__qty">1 x </span>
														<span class="woocommerce-Price-amount amount"><bdi>@model.product.price&nbsp;<span
																	class="woocommerce-Price-currencySymbol">ريال</span></bdi></span>
													</div>
												</td>

												<td class="product-price" data-title="السعر">
													<span class="woocommerce-Price-amount amount"><bdi>@model.product.price&nbsp;<span
																class="woocommerce-Price-currencySymbol">ريال</span></bdi></span>
												</td>

												<td class="product-quantity" data-title="الكمية">
													<div class="quantity buttons_added">
														<input type="button" value="-" class="minus button is-form">
														<label class="screen-reader-text"
															for="quantity_63acb8d3ef9da">@model.product.name</label>
														<input type="number" id="quantity_63acb8d3ef9da"
															class="input-text qty text" step="1" min="0" max="14"
															name="cart[1abb1e1ea5f481b589da52303b091cbb][qty]" value="1"
															title="الكمية" size="4" placeholder="" inputmode="numeric">
														<input type="button" value="+" class="plus button is-form">
													</div>
												</td>

												<td class="product-subtotal" data-title="المجموع">
													<span class="woocommerce-Price-amount amount"><bdi>@model.product.price&nbsp;<span
																class="woocommerce-Price-currencySymbol">ريال</span></bdi></span>
												</td>
											</tr>


											@* <tr>
												<td colspan="6" class="actions clear">


													<div class="continue-shopping pull-left text-left">
														<a class="button-continue-shopping button primary is-outline"
															href="/">
															→&nbsp;متابعة التسوق </a>
													</div>

													<button type="submit" class="button primary mt-0 pull-left small"
														name="update_cart" value="تحديث السلة" disabled=""
														aria-disabled="true">تحديث السلة</button>

													<input type="hidden" id="woocommerce-cart-nonce"
														name="woocommerce-cart-nonce" value="caecaa82ae"><input
														type="hidden" name="_wp_http_referer" value="/cart/">
												</td>
											</tr> *@

										</tbody>
									</table>
								</div>
							</form>
						</div>


						<div class="cart-collaterals large-5 col pb-0">

							<div class="cart-sidebar col-inner ">
								<div class="cart_totals ">

									<table cellspacing="0">
										<thead>
											<tr>
												<th class="product-name" colspan="2" style="border-width:3px;">إجمالي
													سلة المشتريات</th>
											</tr>
										</thead>
									</table>

									<h2>إجمالي سلة المشتريات</h2>

									<table cellspacing="0" class="shop_table shop_table_responsive">

										<tbody>
											<tr class="cart-subtotal">
												<th>المجموع</th>
												<td data-title="المجموع"><span
														class="woocommerce-Price-amount amount"><bdi>@model.product.price&nbsp;<span
																class="woocommerce-Price-currencySymbol">ريال</span></bdi></span>
												</td>
											</tr>




											<tr class="woocommerce-shipping-totals shipping ">
												<td class="shipping__inner" colspan="2">
													<table class="shipping__table ">
														<tbody>
															<tr>
																<th>الشحن</th>
																<td data-title="الشحن">
																	<ul id="shipping_method"
																		class="shipping__list woocommerce-shipping-methods">
																		<li class="shipping__list_item">
																			<input type="hidden"
																				name="shipping_method[0]" data-index="0"
																				id="shipping_method_0_free_shipping3"
																				value="free_shipping:3"
																				class="shipping_method"><label
																				class="shipping__list_label"
																				for="shipping_method_0_free_shipping3">شحن
																				مجاني</label>
																		</li>
																	</ul>
																	<p class="woocommerce-shipping-destination">
																		<span
																			class="woocommerce-shipping-estimate-html e-checkout-message e-cart-content">سيتم
																			تحديث خيارات الشحن أثناء السداد.</span>
																	</p>



																	<form class="woocommerce-shipping-calculator"
																		action=""
																		method="post">

																		<a href="#"
																			class="shipping-calculator-button">حساب
																			تكلفة الشحن</a>
																		<section class="shipping-calculator-form"
																			style="display:none;">

																			<p class="form-row form-row-wide"
																				id="calc_shipping_country_field">
																				<label for="calc_shipping_country"
																					class="screen-reader-text">البلد /
																					المنطقة:</label>
																				<select name="calc_shipping_country"
																					id="calc_shipping_country"
																					class="country_to_state country_select"
																					rel="calc_shipping_state">
																					<option value="default">تحديد دولة /
																						منطقة…</option>
																					<option value="SA"
																						selected="selected">المملكة
																						العربية السعودية</option>
																				</select>
																			</p>

																			<p class="form-row validate-required form-row-wide address-field"
																				id="calc_shipping_state_field">
																				<label for="calc_shipping_state"
																					class="screen-reader-text">الولاية/المنطقة:&nbsp;<abbr
																						class="required"
																						title="مطلوب">*</abbr></label>
																				<input type="text" class="input-text"
																					value="" placeholder="المنطقة"
																					name="calc_shipping_state"
																					id="calc_shipping_state">
																			</p>

																			<p class="form-row validate-required form-row-wide address-field"
																				id="calc_shipping_city_field">
																				<label for="calc_shipping_city"
																					class="screen-reader-text">المدينة:&nbsp;<abbr
																						class="required"
																						title="مطلوب">*</abbr></label>
																				<input type="text" class="input-text"
																					value="" placeholder="المدينة"
																					name="calc_shipping_city"
																					id="calc_shipping_city">
																			</p>

																			<p class="form-row validate-required form-row-wide address-field"
																				id="calc_shipping_postcode_field">
																				<label for="calc_shipping_postcode"
																					class="screen-reader-text">الرمز
																					البريدي / ZIP:&nbsp;<abbr
																						class="required"
																						title="مطلوب">*</abbr></label>
																				<input type="text" class="input-text"
																					value=""
																					placeholder="الرمز البريدي / ZIP"
																					name="calc_shipping_postcode"
																					id="calc_shipping_postcode">
																			</p>

																			<p><button type="submit"
																					name="calc_shipping" value="1"
																					class="button">تحديث</button></p>
																			<input type="hidden"
																				id="woocommerce-shipping-calculator-nonce"
																				name="woocommerce-shipping-calculator-nonce"
																				value="a4bd368d67"><input type="hidden"
																				name="_wp_http_referer" value="/cart/">
																		</section>
																	</form>

																</td>
															</tr>
														</tbody>

													</table>
												</td>
											</tr>






											<tr class="order-total">
												<th>الإجمالي</th>
												<td data-title="الإجمالي"><strong><span
															class="woocommerce-Price-amount amount"><bdi>@model.product.price&nbsp;<span
																	class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></strong>
												</td>
											</tr>


										</tbody>
									</table>

									<div class="wc-proceed-to-checkout">

										<a href="/checkout-step1/@model.product.id"
											class="checkout-button button alt wc-forward">
											التقدم لإتمام الطلب</a>
									</div>


								</div>
								<form class="checkout_coupon mb-0"  >
									<div class="coupon">
										<h3 class="widget-title"><i class="icon-tag"></i> قسيمة</h3><input type="text"
											name="coupon_code" class="input-text" id="coupon_code" value=""
											placeholder="رمز القسيمة"> <input type="submit" class="is-form expand"
											name="apply_coupon" value="استخدام القسيمة">
									</div>
								</form>
								<div class="cart-sidebar-content relative"></div>
							</div>

						</div>
					</div>

					<div class="cart-footer-content after-cart-content relative"></div>
				</div>
			</div>
		</main>
})
})