@html.extend('layout', function(model) {
@html.block('content', function(model) {
    <div class="main flex-grow-1 app-content">
        <section class="breadcrumb-section">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <div class="container d-flex flex-wrap">
                        <li class="breadcrumb-item active" aria-current="page">سلة الشراء</li>
                    </div>
                </ol>
            </nav>
        </section>
        <div class="container mb-5">
            <div class="cart-view">
                <div class="row cart-products-with-totals">
                    <div class="col-12 col-lg-8">
                        <div class="section-cart-products">
                            <h1 class="section-title">المنتجات</h1>
                            <div class="header-wrapper">
                                <div class="section-cart-products-row d-flex">
                                    <div class="section-cart-products-col-1"></div>
                                    <div class="section-cart-products-col-2 flex-grow-1">
                                        المنتج
                                    </div>
                                    <div class="section-cart-products-col-3">الكمية</div>
                                    <div class="section-cart-products-col-4">السعر</div>
                                </div>
                            </div>
                            <div class="template_for_cart_products_list">
                                <div class="cart-product-row-wrapper">
                                    <div class="cart-product-row">
                                        <div class="cart-product-delete">
                                            <a onclick="cartProductRemove(this)" data-cart-product-id="900895535"
                                                data-product-id="@model.pro.id"
                                                data-template="template_for_cart_products_list">
                                                <span class="prefix d-none"><img class="send-coupon-progress"
                                                        src="https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/spinner.gif"
                                                        width="15" height="15" /></span>
                                                <span class="icon-delete"></span>
                                                <span class="delete-text"></span>
                                                <span class="postfix"></span>
                                            </a>
                                        </div>
                                        <div class="cart-product-col-img">
                                            <a class="cart-product-image-link"
                                                href="/products/@model.pro.id">
                                                <img class="cart-product-image"
                                                    src="@model.pro.image" />
                                            </a>
                                        </div>
                                        <div class="cart-product-col-details">
                                            <h1>
                                                <a class="cart-product-image-link"
                                                    href="/products/@model.pro.id">@model.pro.name
                                                    </a>
                                            </h1>
                                        </div>
                                        <div class="cart-products-action">
                                            <div class="cart-product-quantity-dropdown form-group">
                                                <div>
                                                    <label></label>
                                                    <select data-cart-product-id="900895535"
                                                        data-product-id="@model.pro.id"
                                                        data-template="template_for_cart_products_list"
                                                        onchange="cartProductQuantityChanged(event)">
                                                        <option value="0">0</option>
                                                        <option value="1" selected="">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart-product-prices">
                                            <div class="totals">
                                                <span class="prefix"></span>
                                                <span class="cart-product-total-price">@model.pro.newPrice.00 SAR</span>
                                               @*  // <del class="cart-product-total-before-price">2550.00 SAR</del> *@
                                                <span class="postfix"></span>
                                            </div>
                                            <div class="cart-product-price-each d-none">
                                                <span class="prefix"></span>
                                                <span>للواحد</span>
                                                <span>@model.pro.newPrice.00 SAR</span>
                                                <span class="postfix"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <h1 class="section-title">تفاصيل الفاتورة</h1>
                        <div class="header-wrapper">
                            <div class="section-cart-products-row section-cart-totals-row d-flex">
                                <div class="flex-grow-1">الوصف</div>
                                <div class="flex-shrink-0" style="width: 30%">القيمة</div>
                            </div>
                        </div>
                        <div class="cart-totals-div">
                            <div class="cart-product-row-wrapper cart-totals-row-wrapper">
                                <div class="flex-grow-1">قيمة المنتجات</div>
                                <div class="flex-shrink-0" style="width: 30%">@model.pro.newPrice.00 SAR</div>
                            </div>
                            <div class="cart-product-row-wrapper cart-totals-row-wrapper">
                                <div class="flex-grow-1">التوصيل</div>
                                <div class="flex-shrink-0" style="width: 30%">23.00 SAR</div>
                            </div>
                            <div class="cart-product-row-wrapper cart-totals-row-wrapper">
                                <div class="flex-grow-1">المجموع الكلي</div>
                                <div class="flex-shrink-0" style="
                    width: 30%;
                    font-weight: bold;
                    color: var(--primary-color);
                    ">
                                   @model.total.00 SAR
                                </div>
                            </div>
                        </div>
                        <div></div>
                        <div class="coupon-form mt-5">
                            <form>
                                <div class="form-group">
                                    <h4>كوبون الخصم</h4>
                                    <div class="d-flex">
                                        <input class="form-control send-coupon" type="text" placeholder="ادخل كود الخصم" />
                                        <button type="button" class="btn btn-primary" onclick="sendCoupon()">
                                            <img class="send-coupon-progress d-none"
                                                src="https://assets.zid.store/themes/f9f0914d-3c58-493b-bd83-260ed3cb4e82/spinner.gif"
                                                width="15" height="15" />
                                            إرسال
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="cart-discount-rule-wrapper free-shipping-rule-section mt-5 d-none">
                            <div class="d-flex align-items-center">
                                <div class="message flex-grow-1 free-shipping-rule-message"></div>
                                <div class="discount-progress flex-shrink-0">
                                    <span class="free-shipping-rule-done d-none">
                                        <span style="font-size: 28px" class="icon-done text-color-primary"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-5">
                                <a href="/checkout/@model.pro.id" class="btn btn-primary btn-lg btn-block">
                                    متابعة الشراء
                                </a>
                            </div>
                            <div class="mt-3">
                                <a href="/" class="btn btn-outline-primary btn-lg btn-block">
                                    العودة للتسوق
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-empty pt-5 pbb-5 d-none">
                    <div class="d-flex flex-column align-items-center">
                        <span class="icon-shopping_cart_black_36dp-1-1 theme-title-primary" style="font-size: 90px">
                            <span class="path1"></span><span class="path2"></span>
                        </span>
                        <h1 class="mt-3">السلة فارغة</h1>
                        <div class="mt-3">
                            <a href="/" class="btn btn-outline-primary btn-lg btn-block">
                                العودة للتسوق
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
})
})