@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	
	<div class="shop-page-title category-page-title page-title ">
	<div class="page-title-inner flex-row  medium-flex-wrap container">
		<div class="flex-col flex-grow medium-text-center">
			<div class="is-large">
				<nav class="woocommerce-breadcrumb breadcrumbs uppercase">
					<a href="/">الرئيسية</a>
					@if(model.catName){<span class="divider">/</span>
					<a href="">@model.catName</a> <span class="divider">/</span>}
					@if(model.subCatName){<a href="">@model.subCatName</a>}
				</nav>
			</div>
			<div class="category-filtering category-filter-row show-for-medium">
				<a href="#"   data-visible-after="true" data-pos="left"
					class="filter-button uppercase plain">
					<i class="icon-equalizer"></i>
					<strong>تصفية</strong>
				</a>
				<div class="inline-block">
				</div>
			</div>
		</div>
		 
	</div>
</div>
   <main id="main" class="">


            <div id="content" role="main" class="content-area">

                <div class="row large-columns-4 medium-columns-3 small-columns-2 row-small">
                    @model.category.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										@if(item.cat=="sa" ){
												<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك سعودية </p>
										}else @if(item.cat=="sw" ){
											<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك سويسرية </p>
										}else @if(item.cat =="ua"){
											<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك الاتحاد  </p>
										}else @if(item.category== "coins"){
											<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											  جنيهات ذهب </p>
										}else @if(item.category== "framesnecklaces"){
											<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											   سلاسل وبراويز </p>
										}else @if(item.category== "braceletnecklace"){
											<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											   أساور وعقود</p>
										}
										
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})            
                </div>


            </div>



        </main>

  })
})