


@html.extend("layout", function(model){
    @html.block("content", function(model){
        <main id="main" class>


			<div id="content" role="main" class="content-area">


				<div data-elementor-type="wp-page" data-elementor-id="45" class="elementor elementor-45">
					<div class="elementor-inner">
						<div class="elementor-section-wrap">
							<section
								class="elementor-section elementor-top-section elementor-element elementor-element-c699a1e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
								data-id="c699a1e" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
									<div class="elementor-row">
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d82e7eb"
											data-id="d82e7eb" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div class="elementor-element elementor-element-f75aed8 elementor-widget elementor-widget-heading"
														data-id="f75aed8" data-element_type="widget"
														data-widget_type="heading.default">
														<div class="elementor-widget-container">
															<h2 class="elementor-heading-title elementor-size-default">
																إتصل بنا</h2>
														</div>
													</div>
													<div class="elementor-element elementor-element-350efd0 elementor-widget elementor-widget-spacer"
														data-id="350efd0" data-element_type="widget"
														data-widget_type="spacer.default">
														<div class="elementor-widget-container">
															<div class="elementor-spacer">
																<div class="elementor-spacer-inner"></div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-1aeb5c0 elementor-button-align-stretch elementor-widget elementor-widget-form"
														data-id="1aeb5c0" data-element_type="widget"
														data-settings="{&quot;button_width&quot;:&quot;25&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}"
														data-widget_type="form.default">
														<div class="elementor-widget-container">
															<form class="elementor-form" method="post" name="New Form">
																<input type="hidden" name="post_id" value="45">
																<input type="hidden" name="form_id" value="1aeb5c0">
																<input type="hidden" name="referer_title"
																	value="إتصل بنا">

																<input type="hidden" name="queried_id" value="45">

																<div
																	class="elementor-form-fields-wrapper elementor-labels-above">
																	<div
																		class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-60 elementor-field-required">
																		<label for="form-field-name"
																			class="elementor-field-label">
																			الإسم </label>
																		<input size="1" type="text"
																			name="form_fields[name]"
																			id="form-field-name"
																			class="elementor-field elementor-size-md  elementor-field-textual"
																			placeholder="اسمك الكريم"
																			required="required" aria-required="true">
																	</div>
																	<div
																		class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_3e58a6b elementor-col-60 elementor-field-required">
																		<label for="form-field-field_3e58a6b"
																			class="elementor-field-label">
																			رقم الجوال </label>
																		<input size="1" type="text"
																			name="form_fields[field_3e58a6b]"
																			id="form-field-field_3e58a6b"
																			class="elementor-field elementor-size-md  elementor-field-textual"
																			placeholder="05xxxxxxxx" required="required"
																			aria-required="true">
																	</div>
																	<div
																		class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-60 elementor-field-required">
																		<label for="form-field-email"
																			class="elementor-field-label">
																			البريد الإلكتروني </label>
																		<input size="1" type="email"
																			name="form_fields[email]"
																			id="form-field-email"
																			class="elementor-field elementor-size-md  elementor-field-textual"
																			placeholder="البريد الإلكتروني"
																			required="required" aria-required="true">
																	</div>
																	<div
																		class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100 elementor-field-required">
																		<label for="form-field-message"
																			class="elementor-field-label">
																			رسالتك </label>
																		<textarea
																			class="elementor-field-textual elementor-field  elementor-size-md"
																			name="form_fields[message]"
																			id="form-field-message" rows="4"
																			placeholder="يرجى كتابة رسالتك هنا"
																			required="required"
																			aria-required="true"></textarea>
																	</div>
																	<div
																		class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-25 e-form__buttons">
																		<button type="submit"
																			class="elementor-button elementor-size-sm">
																			<span>
																				<span class=" elementor-button-icon">
																				</span>
																				<span
																					class="elementor-button-text">إرسال</span>
																			</span>
																		</button>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bd3be8d elementor-hidden-phone"
											data-id="bd3be8d" data-element_type="column">
											<div class="elementor-column-wrap">
												<div class="elementor-widget-wrap">
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section
								class="elementor-section elementor-top-section elementor-element elementor-element-eb1db93 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
								data-id="eb1db93" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
									<div class="elementor-row">
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-32727f7"
											data-id="32727f7" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div class="elementor-element elementor-element-9613fa9 elementor-widget elementor-widget-text-editor"
														data-id="9613fa9" data-element_type="widget"
														data-widget_type="text-editor.default">
														<div class="elementor-widget-container">
															<div class="elementor-text-editor elementor-clearfix">
																البريد الإلكتروني: <a href="/cdn-cgi/l/email-protection"
																	class="__cf_email__"
																	data-cfemail="3e575058517e514b505d5b105d5153104d5f">[email&#160;protected]</a>
																<br>
																جوال :
																<a href="tel:966500279904">966500279904
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5025d9e"
											data-id="5025d9e" data-element_type="column">
											<div class="elementor-column-wrap">
												<div class="elementor-widget-wrap">
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>


			</div>



		</main>
    })
})