@html.extend('layout', function(model) {
  @html.block('content', function(model) {
 
      <main id="main" class>

			<div id="content" role="main" class="content-area">

				<!-- first slider -->
				<div class="slider-wrapper relative" id="slider-1737587048">
					<div class="slider slider-nav-circle slider-nav-large slider-nav-light slider-style-normal" style=" height: 140px; "
						  >

						<div class="banner has-hover" id="banner-1077371114" style="background-repeat: no-repeat;">
							<a href="/sub-category/sw-bars">
							<div class="banner-inner fill">
								<div class="banner-bg fill">
									<div class="bg fill bg-fill "></div>

								</div>
								<div class="banner-layers container">
									<div class="fill banner-link"></div>
									<div id="text-box-1148521585" 
										class="text-box banner-layer x0 md-x50 lg-x0 y50 md-y100 lg-y40 res-text">
										<div class="text dark">

											<div class="text-inner text-center">

												<h2><span data-text-color="secondary" style="font-size: 14.5px;">إمتلك القيمة الحقيقية</span></h2>
											</div>
										</div>

										
									</div>

								</div>
								</a>
							</div>


							 
						</div>

						<div class="banner has-hover" id="banner-2012219148" style="height: 125px;">
							<div class="banner-inner fill">
								<div class="banner-bg fill">
									<div class="bg fill bg-fill "></div>

								</div>
								<div class="banner-layers container">
									<div class="fill banner-link"></div>
									<div id="text-box-2047812489"
										class="text-box banner-layer x0 md-x5 lg-x0 y50 md-y15 lg-y40 res-text">
										<div class="text dark">

											<div class="text-inner text-center">

												<h2><span data-text-color="secondary">أجمل هديّة</span></h2>
											</div>
										</div>

										 
									</div>

								</div>
							</div>

 
						</div>

						<div class="banner has-hover" id="banner-1266308473" style="height: 125px;">
							<div class="banner-inner fill">
								<div class="banner-bg fill">
									<div class="bg fill bg-fill "></div>

								</div>
								<div class="banner-layers container">
									<div class="fill banner-link"></div>
									<div id="text-box-767804644"
										class="text-box banner-layer x0 md-x5 lg-x0 y50 md-y15 lg-y50 res-text">
										<div class="text dark">

											<div class="text-inner text-center">

												<h2><span data-text-color="secondary">بدون ضريبة 15%</span></h2>
												<h2><span data-text-color="secondary">شحن مجاني </span></h2>
												<h2></h2>
											</div>
										</div>

										 
									</div>

								</div>
							</div>


							 
						</div>

					</div>
					<div class="loading-spin dark large centered"></div>

				</div>

				<!-- second slider -->
				<div class="row" id="row-2113200221">

					<div id="col-1589396345" class="col small-12 large-12">
						<div class="col-inner text-center text-shadow-3">
							<div class="banner has-hover bg-overlay-remove" id="banner-1521801541">
								<div class="banner-inner fill">
									<div class="banner-bg fill">
										<div class="bg fill bg-fill "></div>
										<div class="overlay"></div>
										<div class="is-border" style="border-width:0px 0px 0px 0px;">
										</div>
									</div>
									<div class="banner-layers container">
										<a class="fill"
											href="/category/coins">
											<div class="fill banner-link"></div>
										</a>
										<div id="text-box-300258635"
											class="text-box banner-layer x100 md-x95 lg-x95 y50 md-y35 lg-y35 res-text">
											<div class="text dark">

												<div class="text-inner text-left">

													<h2 style="font-size:20px;color: #1c2143;">جنيهات ذهب</h2>
												</div>
											</div>

											<style>
												
											</style>
										</div>

									</div>
								</div>


								<style>
									
								</style>
							</div>
						</div>

						<style>
						
						</style>
					</div>

					<div id="col-1742631679" class="col small-12 large-12">
						<div class="col-inner text-center text-shadow-3">



							<div class="banner has-hover bg-overlay-remove" id="banner-403216540">
								<div class="banner-inner fill">
									<div class="banner-bg fill">
										<div class="bg fill bg-fill "></div>
										<div class="overlay"></div>
										<div class="is-border" style="border-width:0px 0px 0px 0px;">
										</div>
									</div>
									<div class="banner-layers container">
										<a class="fill"
											href="/category/framesnecklaces">
											<div class="fill banner-link"></div>
										</a>
										<div id="text-box-300258635"
											class="text-box banner-layer x100 md-x95 lg-x95 y50 md-y35 lg-y35 res-text">
											<div class="text dark">

												<div class="text-inner text-left">

													<h2 style="font-size:20px;color: #1c2143;"> سلاسل وبراويز</h2>
												</div>
											</div>

											<style>
												
											</style>
										</div>

									</div>
								</div>


								<style>
									
								</style>
							</div>


						</div>

						<style>
						
						</style>
					</div>

					 

				</div>

				<!-- saudi golde -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>سبائك ذهب
							سعودية</span><b></b><a
							href="/category/sa-bars"
							target>عرض الكل<i class="icon-angle-right"></i></a></h3>
				</div>

				<div class="row  equalize-box large-columns-4 medium	-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >
					@model.saBars.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك سعودية </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
					

					 
				</div>
				<!-- swisran golde -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>سبائك ذهب
							سويسرية</span><b></b><a
							href="/sub-category/sw-bars"
							target>عرض الكل<i class="icon-angle-right"></i></a></h3>
				</div>
				 
				<div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >
					@model.swBars.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك سويسرية </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
				</div>
				<!-- United golde -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>سبائك ذهب
							الإتحاد</span><b></b><a
							href="/category/ua-bars"
							target>عرض الكل<i class="icon-angle-right"></i></a></h3>
				</div>

				<div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >

					@model.uaBars.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سبائك الاتحاد </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
				</div>
				<!-- goneh golde -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>جنيهات
							ذهب</span><b></b><a href="/category/coins" target>عرض
							الكل<i class="icon-angle-right"></i></a></h3>
				</div>

				<div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >

					@model.coins.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											 جنيهات </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
				</div>
				<!-- series -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>سلاسل
							وبراويز</span><b></b><a href="/category/framesnecklaces"
							target>عرض الكل<i class="icon-angle-right"></i></a></h3>
				</div>

				<div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >

					@model.framesnecklaces.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											سلاسل وبراويز  </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
				</div>

				<!-- asawer  -->
				<div class="container section-title-container" style="margin-top:20px;margin-bottom:-5px;">
					<h3 class="section-title section-title-normal"><b></b><span class="section-title-main"
							style="font-size:119%;color:rgb(35, 43, 43);"><i class="icon-plus"></i>اساور
							وعقود</span><b></b><a href="/category/braceletnecklace/"
							target>عرض الكل<i class="icon-angle-right"></i></a></h3>
				</div>

				<div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small slider row-slider slider-nav-circle slider-nav-push"
					 >
					
					@model.braceletnecklace.forEach(function(item){
						<div
						class="product-small col has-hover product type-product post-388 status-publish first instock product_cat-36 product_cat-37 has-post-thumbnail purchasable product-type-simple">
						<div class="col-inner">

							<div class="badge-container absolute left top z-1">
							</div>
							<div class="product-small box ">
								<div class="box-image">
									<div class="image-fade_in_back">
										<a
											href="/product/@item.id">
											<img width="300" height="300"
												src="@item.image"
												data-src="@item.image"
												class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
												alt loading="lazy" srcset
												data-srcset="@item.image"
												sizes="(max-width: 300px) 100vw, 300px"> </a>
									</div>
									<div class="image-tools is-small top right show-on-hover">
									</div>
									<div class="image-tools is-small hide-for-small bottom left show-on-hover">
									</div>
									<div
										class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
										<a class="quick-view" data-prod="388" href="#quick-view">معاينة سريعة</a>
									</div>
								</div>

								<div class="box-text box-text-products text-center grid-style-2">
									<div class="title-wrapper">
										<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
											 أساور وعقود </p>
										<p class="name product-title woocommerce-loop-product__title"><a
												href="/product/@item.id">@item.name </a></p>
												 
									</div>
									<div class="price-wrapper">
										<span class="price"><span
												class="woocommerce-Price-amount amount"><bdi>@item.price&nbsp;<span
														class="woocommerce-Price-currencySymbol">ريال</span></bdi></span></span>
									</div><a
										href="/cart/@item.id"
										data-quantity="1"
										class="        add_to_cart_button product_type_simple button primary mb-0 is-outline is-small"
										data-product_id="388" data-product_sku="100077"
										aria-label="إضافة &quot;@item.name   .&quot; إلى سلة مشترياتك"
										rel="nofollow">إضافة إلى السلة</a>
								</div>
							</div>
						</div>
					</div>
					})
				</div>

				<div class="banner has-hover" id="banner-1126060404" style="background-color: #cda349">
					<div class="banner-inner fill">
						<div class="banner-bg fill">
							<div class="bg fill bg-fill "></div>

						</div>
						<div class="banner-layers container">
							<a class="fill" href="#/webuy/">
								<div class="fill banner-link"></div>
							</a>
							<div id="text-box-1382807735"
								class="text-box banner-layer x50 md-x15 lg-x100 y0 md-y100 lg-y10 res-text">
								<div class="text dark">

									<div class="text-inner text-center">

										<h3 style="text-align: right;"><span data-text-color="secondary">ترغب في بيع
												الذهب؟ </span></h3>
										<h3></h3>
										<h3 style="text-align: right;">نحن نشتري </h3>
									</div>
								</div>

								 
							</div>

							<div id="text-box-250763823"
								class="text-box banner-layer x15 md-x100 lg-x95 y90 md-y0 lg-y50 res-text">
								<div class="text dark">

									<div class="text-inner text-center">

										<a href="https://api.whatsapp.com/send/?phone=966500279904" style="width:70% ;"  target="_self"
											class="button primary is-shade is-larger box-shadow-2 box-shadow-4-hover lowercase"
											style="border-radius:10px;">
											<span> تواصل معنا </span>
											<i class="qlwapp-icon qlwapp-whatsapp-icon"></i></a>

									</div>
								</div>

								<style>
									
								</style>
							</div>

						</div>
					</div>


					<style>
						
					</style>
				</div>

			</div>

		</main>      
  })
})
