@html.extend('layout', function(model) {
  @html.block('content', function(model) {
   
		<main id="main" class>



			<div class="my-account-header page-title normal-title
		">


				<div class="page-title-inner flex-row container
	 text-left">
					<div class="flex-col flex-grow text-center">

						<div class="text-center social-login">
							<h1 class="uppercase mb-0">حسابي</h1>



						</div>

					</div>
				</div>
			</div>

			<div class="page-wrapper my-account mb">
				<div class="container" role="main">



					<div class="woocommerce">
						<div class="woocommerce-notices-wrapper"></div>
						<div class="account-container lightbox-inner">


							<div class="col2-set row row-divided row-large" id="customer_login">

								<div class="col-1 large-6 col pb-0">


									<div class="account-login-inner">

										<h3 class="uppercase">تسجيل الدخول</h3>

										<form class="woocommerce-form woocommerce-form-login login" method="post">


											<p
												class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
												<label for="username">اسم المستخدم أو البريد الإلكتروني&nbsp;<span
														class="required">*</span></label>
												<input type="text"
													class="woocommerce-Input woocommerce-Input--text input-text"
													name="username" id="username" autocomplete="username" value>
											</p>
											<p
												class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
												<label for="password">كلمة المرور&nbsp;<span
														class="required">*</span></label>
												<input class="woocommerce-Input woocommerce-Input--text input-text"
													type="password" name="password" id="password"
													autocomplete="current-password">
											</p>


											<p class="form-row">
												<label
													class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
													<input
														class="woocommerce-form__input woocommerce-form__input-checkbox"
														name="rememberme" type="checkbox" id="rememberme"
														value="forever"> <span>تذكرني</span>
												</label>
												<input type="hidden" id="woocommerce-login-nonce"
													name="woocommerce-login-nonce" value="fcbbdd5c13"><input
													type="hidden" name="_wp_http_referer" value="/my-account/"> <button
													type="submit"
													class="woocommerce-button button woocommerce-form-login__submit"
													name="login" value="تسجيل الدخول">تسجيل الدخول</button>
											</p>
											<p class="woocommerce-LostPassword lost_password">
												<a href="https://ounce.com.sa/my-account/lost-password/">نسيت كلمة
													مرورك؟</a>
											</p>


										</form>
									</div>


								</div>

								<div class="col-2 large-6 col pb-0">

									<div class="account-register-inner">

										<h3 class="uppercase">تسجيل جديد</h3>

										<form method="post" class="woocommerce-form woocommerce-form-register register">



											<p
												class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
												<label for="reg_email">البريد الإلكتروني&nbsp;<span
														class="required">*</span></label>
												<input type="email"
													class="woocommerce-Input woocommerce-Input--text input-text"
													name="email" id="reg_email" autocomplete="email" value>
											</p>


											<p>A password will be sent to your email address.</p>


											<div class="woocommerce-privacy-policy-text"></div>
											<p class="woocommerce-form-row form-row">
												<input type="hidden" id="woocommerce-register-nonce"
													name="woocommerce-register-nonce" value="aa354781c0"><input
													type="hidden" name="_wp_http_referer" value="/my-account/"> <button
													type="submit"
													class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit"
													name="register" value="تسجيل جديد">تسجيل جديد</button>
											</p>


										</form>

									</div>

								</div>

							</div>

						</div>

					</div>



				</div>
			</div>



		</main>

  })
})
